# YH-PGBSNH2O-Programmeringsteknik-Csharp-Exercises

./: .gitignore  README.md  YH-PGBSNH2O-Programmeringsteknik-Csharp-Exercises.sln
Added Lektion-5-Exercise-Arrays-3/: Added Lektion-5-Exercise-Arrays-3.csproj  Program.cs
Lektion-2/: Exercises.cs  FakeConsole.cs  InputParser.cs  InputValidator.cs  Lektion-2.csproj  Program.cs
Lektion-3-Exercise-1/: FakeConsole.cs  Lektion-3-Exercise-1.csproj  Program.cs
Lektion-3-Exercise-2/: FakeConsole.cs  Lektion-3-Exercise-2.csproj  Program.cs
Lektion-3-Exercise-3/: FakeConsole.cs  Lektion-3-Exercise-3.csproj  Program.cs
Lektion-3-Exercise-4/: FakeConsole.cs  Lektion-3-Exercise-4.csproj  Program.cs
Lektion-3-Exercise-5/: FakeConsole.cs  Lektion-3-Exercise-5.csproj  Program.cs
Lektion-3-Exercise-6/: FakeConsole.cs  Lektion-3-Exercise-6.csproj  Program.cs
Lektion-3-Exercise-7/: FakeConsole.cs  Lektion-3-Exercise-7.csproj  Program.cs
Lektion-4-Exercise-1/: FakeConsole.cs  Lektion-4-Exercise-1.csproj  Program.cs
Lektion-4-Exercise-2/: FakeConsole.cs  Lektion-4-Exercise-2.csproj  Program.cs
Lektion-4-Exercise-3/: FakeConsole.cs  Lektion-4-Exercise-3.csproj  Program.cs
Lektion-4-Exercise-4/: FakeConsole.cs  Lektion-4-Exercise-4.csproj  Program.cs
Lektion-4-Exercise-5/: FakeConsole.cs  Lektion-4-Exercise-5.csproj  Program.cs
Lektion-4-Exercise-6/: FakeConsole.cs  Lektion-4-Exercise-6.csproj  Program.cs
Lektion-4-Exercise-7/: FakeConsole.cs  Lektion-4-Exercise-7.csproj  Program.cs
Lektion-5-Exercise-1/: FakeConsole.cs  Lektion-5-Exercise-1.csproj  Program.cs
Lektion-5-Exercise-2/: FakeConsole.cs  Lektion-5-Exercise-2.csproj  Program.cs
Lektion-5-Exercise-3/: FakeConsole.cs  Lektion-5-Exercise-3.csproj  Program.cs
Lektion-5-Exercise-4/: FakeConsole.cs  Lektion-5-Exercise-4.csproj  Program.cs
Lektion-5-Exercise-5/: FakeConsole.cs  Lektion-5-Exercise-5.csproj  Program.cs
Lektion-5-Exercise-6/: FakeConsole.cs  Lektion-5-Exercise-6.csproj  Program.cs
Lektion-5-Exercise-7/: FakeConsole.cs  Lektion-5-Exercise-7.csproj  Program.cs
Lektion-5-Exercise-8/: FakeConsole.cs  Lektion-5-Exercise-8.csproj  Program.cs
Lektion-5-Exercise-Arrays-1/: FakeConsole.cs  Lektion-5-Exercise-Arrays-1.csproj  Program.cs
Lektion-5-Exercise-Arrays-2/: FakeConsole.cs  Lektion-5-Exercise-Arrays-2.csproj  Program.cs
Lektion-5-Exercise-Arrays-3/: FakeConsole.cs  Lektion-5-Exercise-Arrays-3.csproj  Program.cs
Lektion-5-Exercise-Arrays-4/: FakeConsole.cs  Lektion-5-Exercise-Arrays-4.csproj  Program.cs
Lektion-5-Exercise-Arrays-5/: FakeConsole.cs  Lektion-5-Exercise-Arrays-5.csproj  Program.cs
Lektion-5-Exercise-Arrays-6/: FakeConsole.cs  Lektion-5-Exercise-Arrays-6.csproj  Program.cs
Lektion-5-Exercise-Arrays-7/: FakeConsole.cs  Lektion-5-Exercise-Arrays-7.csproj  Program.cs
Lektion-6-Exercise-Objects-2/: FakeConsole.cs  Lektion-6-Exercise-Objects-2.csproj  Program.cs
Lektion-6-Exercise-Objects-3/: FakeConsole.cs  Lektion-6-Exercise-Objects-3.csproj  Program.cs
Lektion-6-Exercise-Objects-4/: FakeConsole.cs  Lektion-6-Exercise-Objects-4.csproj  Program.cs
Lektion-6-Exercise-Objects-5/: FakeConsole.cs  Lektion-6-Exercise-Objects-5.csproj  Program.cs
Lektion-6-Exercises-Objects-1/: FakeConsole.cs  Lektion-6-Exercises-Objects-1.csproj  Program.cs
Lektion-6-Exercises-Objects-1-variant-1/: FakeConsole.cs  Lektion-6-Exercises-Objects-1-variant-1.csproj  Program.cs
Lektion-6-anteckningar/: FakeConsole.cs  Lektion-6-anteckningar.csproj  Program.cs
Lektion-7-Exercise-problem-solving-1/: FakeConsole.cs  Lektion-7-Exercise-problem-solving-1.csproj  Program.cs
Session-11/eBook/Session-11/: FakeConsole.cs  People.csv  Program.cs  SampleTextFile.txt  Session-11.csproj
Session-11/eBook/Session-11-Exercise-Butik/: FakeConsole.cs  Program.cs  Session-11-Exercise-Butik.csproj  Session-11-Exercise-Butik.xml
Session-3/Paper Book/Session-3-Paperbook-Chapter-4-Exercise-8-Bank-Simulator/: FakeConsole.cs  Program.cs  Session-3-Paperbook-Chapter-4-Exercise-8-Bank-Simulator.csproj
Session-7-Exercise-problem-solving-8-censor-string/: FakeConsole.cs  Program.cs  Session-7-Exercise-problem-solving-8-censor-string.csproj
Session-7/eBook/Session-7-Exercise-learning-datetime-2-dateofbirth-days-old/: FakeConsole.cs  Program.cs  Session-7-Exercise-learning-datetime-2-dateofbirth-days-old.csproj
(+138 files in other folders)
